<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>&lt;input type="range"&gt; example</title>
    <style>
      html, input {
        font-family: sans-serif;
      }

      body {
        width: 90%;
        max-width: 500px;
        margin: 0 auto;
      }

      form {
        margin-top: 20px;
      }

      div {
        margin-bottom: 20px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
      }

      label, input, button {
        font-size: 14px;
        line-height: 1.5
      }

      label {
        width: 100%;
        margin-right: 2%;
      }

      input {
        flex: auto;
        margin-right: 2%;
      }

      button {
        width: 70%;
        margin: 0 auto;
      }

    </style>
   </head>
  <body>
    <form>

      <div>
        <label for="prezzo">Scegli il prezzo della casa: </label>
        <input type="range" name="prezzo" id="prezzo" min="50000" max="500000" step="100" value="250000">
        <output class="prezzo-output" for="prezzo"></output>
      </div>
      <div>
        <button>Invia</button>
      </div>
    </form>
    <script>
      const prezzo = document.querySelector('#prezzo')
      const output = document.querySelector('.prezzo-output')

      output.textContent = prezzo.value

      prezzo.addEventListener('input', function() {
        output.textContent = prezzo.value
      });
    </script>
</body>
  </html>
