<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tabbed info box</title>
    <style>
      /* General setup */

      html {
        font-family: sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      /* info-box setup */

      .info-box {
        width: 452px;
        height: 400px;
        margin: 20px auto 0;
      }

      /* styling info-box tabs */

      .info-box ul {
        border: 1px solid #b60000;
        overflow: hidden;
        height: 50px;
        margin: 0;
        padding: 0;
      }

      .info-box li {
        float: left;
        list-style-type: none;
        width: 150px;
      }

      .info-box [role="tab"] {
        display: inline-block;
        text-decoration: none;
        width: 100%;
        line-height: 50px;
        background: white;
        color: #b60000;
        text-align: center;
        font-weight: bold;
        border: none;
      }

      .info-box [role="tab"]:focus,
      .info-box [role="tab"]:hover {
        background-color: #b6000099;
        color: white;
      }

      .info-box [role="tab"][aria-selected="true"] {
        background-color: #b60000;
        color: white;
      }

      /* styling info-box panels */

      .info-box .panels {
        clear: both;
        position: relative;
        height: 352px;
      }

      .info-box [role="tabpanel"] {
        background-color: #b60000;
        color: white;
        position: absolute;
        padding: 10px 20px;
        height: 352px;
        top: 0;
        left: 0;
      }

      .info-box [role="tabpanel"].hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <section class="info-box">
      <ul>
        <li>
          <button
            id="tab-1"
            type="button"
            role="tab"
            aria-selected="true"
            aria-controls="tabpanel-1"
          >
            Tab 1
          </button>
        </li>
        <li>
          <button
            id="tab-2"
            type="button"
            role="tab"
            aria-selected="false"
            aria-controls="tabpanel-2"
          >
            Tab 2
          </button>
        </li>
        <li>
          <button
            id="tab-3"
            type="button"
            role="tab"
            aria-selected="false"
            aria-controls="tabpanel-3"
          >
            Tab 3
          </button>
        </li>
      </ul>

      <div class="panels">
        <article id="tabpanel-1" role="tabpanel" aria-labelledby="tab-1">
          <h2>The first tab</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in
            augue. Vestibulum et orci scelerisque, vulputate tellus quis,
            lobortis dui. Vivamus varius libero at ipsum mattis efficitur ut nec
            nisl. Nullam eget tincidunt metus. Donec ultrices, urna maximus
            consequat aliquet, dui neque eleifend lorem, a auctor libero turpis
            at sem. Aliquam ut porttitor urna. Nulla facilisi.
          </p>
        </article>

        <article
          id="tabpanel-2"
          role="tabpanel"
          aria-labelledby="tab-2"
          class="hidden"
        >
          <h2>The second tab</h2>
          <p>
            This tab hasn't got any Lorem Ipsum in it. But the content isn't
            very exciting all the same.
          </p>
        </article>

        <article
          id="tabpanel-3"
          role="tabpanel"
          aria-labelledby="tab-3"
          class="hidden"
        >
          <h2>The third tab</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in
            augue. And now an ordered list: how exciting!
          </p>
          <ol>
            <li>dui neque eleifend lorem, a auctor libero turpis at sem.</li>
            <li>Aliquam ut porttitor urna.</li>
            <li>Nulla facilisi</li>
          </ol>
        </article>
      </div>
    </section>

    <script>
      const tabs = document.querySelectorAll(".info-box [role='tab']");
      const panels = document.querySelectorAll(".info-box [role='tabpanel']");

      for (i = 0; i < tabs.length; i++) {
        const tab = tabs[i];
        setTabHandler(tab, i);
      }

      function setTabHandler(tab, tabPos) {
        tab.onclick = function () {
          for (i = 0; i < tabs.length; i++) {
            tabs[i].setAttribute("aria-selected", false);
          }

          tab.setAttribute("aria-selected", true);

          for (i = 0; i < panels.length; i++) {
            panels[i].className = "hidden";
          }

          panels[tabPos].className = "";
        };
      }
    </script>
  </body>
</html>
